# MYSQL
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD="password"
DATABASE="foodOrdering"
DB_PORT=""

#CONFIG
SERVER_NAME="FOOD ORDERING"
PORT="8080"
CLIENT_URL="http://localhost:3000"
JWT_SECRET_KEY="mJAHtz3PjZ86rTeGMdLxDX"
